# misolutiondemo

./: .gitignore  README.md  build.gradle  output_data.csv  settings.gradle
cmd/: command_tabcmd.md
output/: 011_1con_ntbl.tds  011_1con_ntbl_relationship.tds  connection.tds  test.tds
output/csv/: product.csv
output/hyper/: order.hyper  order_detail.hyper  order_hyper.hyper
output/tds/: 011_1con_ntbl.tds  011_1con_ntbl_relationship.tds  011_ncon_ntbl.tds  012_ncon_ntbl_nrel.tds  012_ncon_ntbl_nrel.tds.tds  012_ncon_ntbl_nrel_.tds  @011_ncon_ntbl.tds  @012_ncon_ntbl_nrel.tds  @012_ncon_ntbl_nrel.tds.tds
output/tdsx/mix001_1data/: mix001_1data.tds
output/tdsx/mix001_1data/Data/jyfLeWG07BjwezvX3fy3/: products.csv
src/main/java/com/milvus/misolutiondemo/: MisolutiondemoApplication.java
src/main/java/com/milvus/misolutiondemo/common/: SystemUtil.java
src/main/java/com/milvus/misolutiondemo/tableau/: CsvBuilder.java  FileHelper.java  HyperBuilder.java  TabcmdUtil.java  TableauUtil.java  TdsBuilder.java  TdsBuilderApplication.java  TdsBuilderTest.java  TdsMetadata.java  TdsxBuilder.java  TdsxBuilderTest.java
src/main/resources/: application.properties
src/test/java/com/milvus/misolutiondemo/: MisolutiondemoApplicationTests.java
template/tds_template/: 011_1con_3tbl.tds  011_1con_3tbl_join.tds  011_1con_4tbl.tds  011_1con_4tbl_join.tds  011_2con_2tbl.tds  011_ncon_ntbl.tds  012_ncon_ntbl_nrel.tds  @011_multiple_test_table.tds  @011_multiple_test_table_join.tds
template/tds_template/order/: order.tds
template/tds_template/order/Data/Extracts/: order.hyper
