plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.milvus'
version = '0.0.1-SNAPSHOT'
description = 'misolutiondemo'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

def os = System.getProperty("os.name").toLowerCase()
def isWindows = os.contains("win")
def isMac = os.contains("mac")
def isLinux = os.contains("nix") || os.contains("nux") || os.contains("linux")

dependencies {
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.dom4j:dom4j:2.1.4'
    implementation 'org.apache.commons:commons-csv:1.10.0'
    implementation 'org.apache.commons:commons-compress:1.27.1'
//    implementation 'com.github.javafaker:javafaker:1.0.2'
//    implementation 'org.apache.commons:commons-exec:1.3'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    if (isWindows) {
        implementation fileTree(dir: "./lib_windows", include: "*.jar")
    } else if (isLinux) {
        implementation fileTree(dir: "./lib_linux", include: "*.jar")
    } else if (isMac) {
        implementation fileTree(dir: "./lib_macos", include: "*.jar")
        runtimeOnly("io.netty:netty-resolver-dns-native-macos:4.1.94.Final:osx-aarch_64")
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
